blank_issues_enabled: false
contact_links:
  - name: Feature Request
    url: https://github.com/invertase/flutterfire_desktop/discussions/new?category=feature-request
    about: Share ideas for new features.
  - name: Ask a Question
    url: https://github.com/invertase/flutterfire_desktop/discussions/new?category=q-a
    about: Ask the community for help.
  - name: Show and tell
    url: https://github.com/invertase/flutterfire_desktop/discussions/new?category=show-and-tell
    about: Share what you've built with FlutterFire Desktop.
